[00:24.52] Saturday in the park
[00:28.69] I think it was the Fourth of July
[00:32.87] Saturday in the park
[00:36.35] I think it was the Fourth of July
[00:42.34] People dancing, people laughing
[00:45.01] A man selling ice cream
[00:49.25] Singing Italian songs
[00:59.75] 
[00:54.70] Eh Cumpari, ci vo sunari
[00:57.28] Can you dig it? (yes, I can)
[01:00.96] And I've been waiting such a long time
[01:05.49] For Saturday
[01:11.49] 
[01:17.74] Another day in the park
[01:21.28] I think it was the Fourth of July
[01:26.22] Another day in the park
[01:29.45] I think it was the Fourth of July
[01:34.46] People talking, really smiling
[01:38.21] A man playing guitar
[01:42.25] and singing for us all
[01:53.25] 
[01:46.85] Will you help him change the world
[01:50.33] Can you dig it? (yes, I can)
[01:53.48] And I've been waiting such a long time
[01:58.84] For today
[02:03.34] 
[02:02.69] Slow motion riders fly the colours of the day
[02:10.82] A bronze man still can tell stories his own way
[02:19.15] Listen children all is not lost
[02:23.18] All is not lost, oh no, no
[02:36.18] 
[02:43.35] Funny days in the park
[02:47.33] Every day's the Fourth of July
[02:51.33] Funny days in the park
[02:55.48] Every day's the Fourth of July
[02:59.45] People reaching, people touching
[03:03.25] A real celebration
[03:07.47] Waiting for us all
[03:10.02] (Waiting for us all)
[03:20.02] 
[03:12.11] If we want it, really want it
[03:15.11] Can you dig it? (yes, I can)
[03:18.94] And I've been waiting such a long time
[03:23.56] For the day