[00:24.67] Saturday in the park
[00:28.36] I think it was the Fourth of July
[00:32.10] Saturday in the park
[00:36.62] I think it was the Fourth of July
[00:41.37] People dancing, people laughing
[00:45.68] A man selling ice cream
[00:49.35] Singing Italian songs
[00:59.85] 
[00:54.37] Eh Cumpari, ci vo sunari
[00:58.40] Can you dig it? (yes, I can)
[01:01.78] And I've been waiting such a long time
[01:05.64] For Saturday
[01:11.64] 
[01:18.40] Another day in the park
[01:23.07] I think it was the Fourth of July
[01:27.45] Another day in the park
[01:31.42] I think it was the Fourth of July
[01:35.71] People talking, really smiling
[01:40.15] A man playing guitar
[01:44.11] And singing for us all
[01:55.11] 
[01:48.48] Will you help him change the world
[01:52.42] Can you dig it? (yes, I can)
[01:56.07] And I've been waiting such a long time
[02:01.18] For today
[02:05.68] 
[02:04.80] Slow motion riders fly the colours of the day
[02:13.17] A bronze man still can tell stories his own way
[02:21.71] Listen children all is not lost
[02:25.44] All is not lost, oh no, no
[02:38.44] 
[02:45.51] Funny days in the park
[02:50.71] Every day's the Fourth of July
[02:55.39] Funny days in the park
[02:59.50] Every day's the Fourth of July
[03:03.75] People reaching, people touching
[03:07.85] A real celebration
[03:12.15] Waiting for us all
[03:14.15] (Waiting for us all)
[03:24.15] 
[03:16.88] If we want it, really want it
[03:20.42] Can you dig it? (yes, I can)
[03:24.13] And I've been waiting such a long time
[03:29.14] For the day