[00:03.18] Saturday in the park
[00:29.87] I think it was the Fourth of July
[00:34.25] Saturday in the park
[00:38.00] I think it was the Fourth of July
[00:42.43] People dancing, people laughing
[00:46.94] A man selling ice cream
[00:50.96] Singing Italian songs
[01:01.46] 
[00:55.89] Eh Cumpari, ci vo sunari
[01:01.28] Can you dig it? (yes, I can)
[01:03.90] And I've been waiting such a long time
[01:08.19] For Saturday
[01:14.19] 
[01:20.46] Another day in the park
[01:24.34] I think it was the Fourth of July
[01:28.89] Another day in the park
[01:32.79] I think it was the Fourth of July
[01:38.73] People talking, really smiling
[01:41.30] A man playing guitar
[01:44.96] and singing for us all
[01:55.96] 
[01:51.89] Will you help him change the world
[01:55.37] Can you dig it? (yes, I can)
[01:57.89] And I've been waiting such a long time
[02:02.84] For today
[02:07.34] 
[02:06.60] Slow motion riders fly the colours of the day
[02:14.71] A bronze man still can tell stories his own way
[02:48.49] Listen children all is not lost
[02:50.51] All is not lost, oh no, no
[03:03.51] 
[02:53.72] Funny days in the park
[02:55.60] Every day's the Fourth of July
[02:58.33] Funny days in the park
[03:00.45] Every day's the Fourth of July
[03:04.70] People reaching, people touching
[03:08.92] A real celebration
[03:13.02] Waiting for us all
[03:18.75] (Waiting for us all)
[03:28.75] 
[03:21.52] If we want it, really want it
[03:23.86] Can you dig it? (yes, I can)
[03:29.20] And I've been waiting such a long time
[03:31.39] For the day