[00:25.12] Saturday in the park
[00:29.25] I think it was the Fourth of July
[00:33.32] Saturday in the park
[00:37.46] I think it was the Fourth of July
[00:41.60] People dancing, people laughing
[00:45.99] A man selling ice cream
[00:50.15] Singing Italian songs
[01:00.65] 
[00:54.58] Eh Cumpari, ci vo sunari
[00:57.89] Can you dig it? (yes, I can)
[01:02.26] And I've been waiting such a long time
[01:07.35] For Saturday
[01:13.35] 
[01:19.75] Another day in the park
[01:23.65] I think it was the Fourth of July
[01:28.45] Another day in the park
[01:31.79] I think it was the Fourth of July
[01:36.54] People talking, really smiling
[01:40.31] A man playing guitar
[01:44.38] and singing for us all
[01:55.38] 
[01:48.62] Will you help him change the world
[01:52.72] Can you dig it? (yes, I can)
[01:57.05] And I've been waiting such a long time
[02:01.86] For today
[02:06.36] 
[02:05.47] Slow motion riders fly the colours of the day
[02:13.69] A bronze man still can tell stories his own way
[02:22.08] Listen children all is not lost
[02:26.33] All is not lost, oh no, no
[02:39.33] 
[02:46.63] Funny days in the park
[02:51.28] Every day's the Fourth of July
[02:55.49] Funny days in the park
[02:59.81] Every day's the Fourth of July
[03:03.81] People reaching, people touching
[03:08.56] A real celebration
[03:12.54] Waiting for us all
[03:14.87] (Waiting for us all)
[03:24.87] 
[03:17.23] If we want it, really want it
[03:20.85] Can you dig it? (yes, I can)
[03:24.45] And I've been waiting such a long time
[03:29.48] For the day